<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://artur.red/style/global.css">
	<script src="https://artur.red/script/cookies.js" defer></script>
	<script src="https://artur.red/script/global.js" defer></script>

	<style>
		.cardboard-box-container .flap-upper {
			transform: matrix(1.40654, 0, 0, 1.40654, -1397.25, 35.8954);
			-webkit-transform: matrix(1.40654, 0, 0, 1.40654, -1397.25, 35.8954);

			animation: flap-upper-open 1s ease-in-out forwards;
			animation-delay: 1.2s;

			z-index: 100;
			position: absolute;
		}

		.cardboard-box-container .flap-lower {
			transform: matrix(1.40654, 0.00116849, 0, 1.40654, -1103.54, 241.329);
			-webkit-transform: matrix(1.40654, 0.00116849, 0, 1.40654, -1103.54, 241.329);

			animation: flap-lower-open 1s ease-in-out forwards;
			animation-delay: 1s;

			z-index: 100;
			position: absolute;
		}

		.cardboard-box-container div {
			position: absolute;
			height: 100%;

			z-index: 100 !important;
		}

		.cardboard-box-container {
			position: relative;
			height: 25rem;
		}

		.cardboard-box-container .svg-container {
			z-index: 100 !important;
		}

		@keyframes flap-upper-open {
			from {
				transform: matrix(1.40654, 0, 0, 1.40654, -1397.25, 35.8954) translate(0px, 0px);
				-webkit-transform: matrix(1.40654, 0, 0, 1.40654, -1397.25, 35.8954) translate(0px, 0px);
			}

			to {
				transform: matrix(1.40654, 0, 0, 1.40654, -1397.25, 35.8954) translate(-202px, -142px);
				-webkit-transform: matrix(1.40654, 0, 0, 1.40654, -1397.25, 35.8954) translate(-202px, -142px);
			}
		}

		@keyframes flap-lower-open {
			from {
				transform: matrix(1.40654, 0.00116849, 0, 1.40654, -1103.54, 241.329) translate(0px, 0px);
				-webkit-transform: matrix(1.40654, 0.00116849, 0, 1.40654, -1103.54, 241.329) translate(0px, 0px);
			}

			to {
				transform: matrix(1.40654, 0.00116849, 0, 1.40654, -1103.54, 241.329) translate(202px, 142px);
				-webkit-transform: matrix(1.40654, 0.00116849, 0, 1.40654, -1103.54, 241.329) translate(202px, 142px);
			}
		}
	</style>

</head>

<body class="dark">


	<script>

		const additional_words = (word_array) => {

			document.body.innerHTML += `
				<div id="" style="position: absolute; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.523);">
			<div class="top-text-notice">
				<h1>Additional Snippets!</h1>
			<p>This question gives you some extra-snippets to use in you sentences!</p>
			</div>
			<div class="mini-sunburst-container">

				<div class="mini-sunburst"></div>
			</div>
			<div id="cardboard-box-container" class="cardboard-box" style="display: none;">
				
				<img src="https://artur.red/images/cardboard-box.svg" class="svg-container">
				<div class="svg-container">
					<svg width="100%" height="100%" viewBox="0 0 2100 2100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2; z-index: 100;">
						<g class="flap-lower">
							<g transform="matrix(1,0,0,1,111.355,-78.7402)">
								<path d="M1211.39,620.36L1628.97,325.085L1837.36,472.441L1419.78,767.717L1211.39,620.36Z" style="fill:rgb(188,145,111);"/>
							</g>
							<path d="M1322.64,546.57L1322.74,541.62L1531.14,688.976L1531.03,693.926L1322.64,546.57Z" style="fill:rgb(172,129,91);"/>
							<path d="M1531.03,693.926L1531.14,688.976L1948.72,393.701L1948.61,398.65L1531.03,693.926Z" style="fill:rgb(181,134,94);"/>
						</g>
					</svg>
				</div>
				<div class="svg-container">
					<svg width="100%" height="100%" viewBox="0 0 2100 2100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2; z-index: 100;">
						<g class="flap-upper">
							<g transform="matrix(1,0,0,1,111.355,-78.7402)">
								<path d="M1210.99,620.079L1628.57,324.803L1836.9,472.111L1419.31,767.386L1210.99,620.079Z" style="fill:rgb(188,145,111);"/>
							</g>
							<path d="M1322.28,546.319L1322.35,541.339L1530.67,688.646L1530.61,693.627L1322.28,546.319Z" style="fill:rgb(172,129,92);"/>
							<g transform="matrix(1,0,0,1,-0.467035,-0.330244)">
								<path d="M1531.08,693.957L1531.14,688.976L1948.72,393.701L1948.66,398.681L1531.08,693.957Z" style="fill:rgb(155,109,71);"/>
							</g>
						</g>
					</svg>
				</div>
			</div>

			<div class="additional-words">
				${word_array.map(word => {
				return `<span class="snippet" id="additional-snippet" style="opacity: 0;">${word}</span>`
			}).join('')
				}
			</div>
		</div>
				
				`

			//open the box
			document.getElementById("cardboard-box-container").classList.add("cardboard-box-container");
			document.getElementById("cardboard-box-container").style.display = "flex";
			const add_snippets = document.querySelectorAll("#additional-snippet")
			const time_between = 800; //ms

			setTimeout(() => {

				if (document.getElementById("additional-words") != undefined) return;

				for (let i = 0; i < add_snippets.length; i++) {
					setTimeout(() => {

						const percentage = i / add_snippets.length * (window.innerWidth)
						const center = window.innerWidth / 2 - (percentage + (1 / add_snippets.length * (window.innerWidth)) / 2)

						add_snippets[i].style.transform = `translate(calc(0px - 50%), calc(0px - 50%))`
						add_snippets[i].style.opacity = 0;
						setTimeout(() => {
							add_snippets[i].style.transform = `translate(calc(${center}px - 50%), -35vh)`
							add_snippets[i].style.opacity = 1;
						}, 100);

					}, i * time_between);
				}

				//on end
				setTimeout(() => {

					document.getElementById("cardboard-box-container").style.transformOrigin = "center center";

					document.getElementById("cardboard-box-container").style.animation = "cardboard-box-roll-out 2s ease-in-out forwards";

				}, 4000);//add_snippets.length*time_between
			}, 2000);
		};
		additional_words(["i", "just", "shit", "myself"]);
		window.addEventListener("resize", additional_words);
	</script>
</body>

</html>