/* import the poppins font with weights: 300 and 500 */
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap);

/* FREQUENTLY USED STYLES */
/* -----------------------*/
:root{
    --border-radius: .5rem;
    --border-radius-inner: .25rem;
    --border: 1px solid rgba(255, 255, 255, 0.173);
    --border-color: rgba(0, 0, 0, 0.5);



    --main-bg: hsl(250, 22%, 10%);

    --main-color: hsl(250, 26%, 15%);
    --main-color-hover: #232933;
    --main-color-active: #22262d;

    --text-color: rgb(255, 255, 255);

    --vibrant-green: #57cb57;
    --vibrant-yellow: #dfc925;

    --main-bg-image: url(https://artur.red/images/pattern-02.svg);
    --main-bg-image-color: blue;

    --grass-visibility: none;
}
body,
html{
    padding: 0; margin: 0;

    height: 100vh;
    /* background: var(--main-bg-image); */
    background-color: var(--main-color);
    background-size: 10rem 10rem;

}div.floating{
    width: 95vw;
    height: 95vh;
    
    background: var(--main-bg);

    border-radius: var(--border-radius);

    box-shadow:
        0 1rem 1rem rgba(0, 0, 0, 0.26),
        inset 0 0 2rem rgba(0, 0, 0, 0.26);
}main{
    display: grid;
    grid-template-columns: min-content 1fr;

    height: 100vh;
}main > div{
    box-sizing: border-box;
    padding: 0 2rem;
    padding-top: 0;

    height: 100%;
}

body::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 40rem;

    bottom: 0;

    background: url(https://artur.red/images/grass.svg);

    touch-action: none;
    user-select: none;
    pointer-events: none;

    display: var(--grass-visibility);
}

nav{
    width: 13rem;
    height: 100%;

    background: var(--main-bg);

    box-sizing: border-box;
    padding: 1rem;

    border-right: var(--border);

    position: relative;

}nav > form > input[type="text"]{
    width: 100%;
    height: 3rem;
}nav > ul{
    list-style: none;
    padding: 0;

    max-height: 40vh;
    max-width: calc(100vw - 1rem) ;

    box-sizing: border-box;
    padding: .5rem;

    border: var(--border);
    border-radius: var(--border-radius);

    margin-bottom: 1rem;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: .5rem;

    -ms-overflow-style: none;
    scrollbar-width: none;

    overflow-x: scroll !important;

}nav > ul::-webkit-scrollbar {
    display: none;
}nav > ul > li{
    box-sizing: border-box;
    margin: 0;


    position: relative;

    border-radius: var(--border-radius-inner);

    background: var(--main-color);
    display: flex;
    flex-direction: row;
    align-items: center;

    width:100%; height: 3rem;
    min-width: 8rem;
    user-select: none;

}nav > ul > li.active{
    background: var(--vibrant-green);
}nav > ul > li.active > p{
    color: black;
}
nav > ul > li > div.pfp{
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
nav > ul > li > .pfp > img{
    height: 50%;
    background-color: rgb(134, 164, 246);
    border-radius: 50%;

    box-sizing: border-box;
    margin: .5rem;
    
    position: relative;
}nav > ul > li.leader > .pfp:before{
    content: "";

    position: absolute;
    left: 0;
    top: 0;
    
    width: 10rem;
    height: 10rem;
    
    background: url(https://artur.red/icons/crown.svg); */
    /* background-size: contain;
}
nav > ul > li > .info{
    margin-right: .5rem;
    box-sizing: border-box;

    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    position: relative;

}nav > ul > li > .info .kick-button{
    height: 1.3rem;
    padding-left: .2rem;
    user-select: none;
    cursor: pointer;
    transition: transform .5s cubic-bezier(.57,1.95,.81,.88);

}nav > ul > li > .info .kick-button:hover{
    transform: scale(1.2);
}nav > ul > li > .info p{
    flex: 1 0 auto;
    color: var(--text-color);
    width: 2rem;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}nav > .logo{
    position: absolute;
    bottom: -1rem;

    z-index: 11;

    margin-left: -1rem;
}


nav::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 10rem;

    background: red;
    bottom: 0%;

    margin-left: -1rem;

    background: var(--main-bg-image);
    background-color: var(--main-bg);
    background-size: 10rem 10rem;

    mask-image: linear-gradient(to bottom, transparent,black 10rem, black 100%, transparent), linear-gradient(black, black);
	mask-size: 100%, 0px 100%;
	mask-position: 0 0, 100% 0;
	mask-repeat: no-repeat, no-repeat;
}



/*GLobal Operations*/

*{
    font-family: 'Poppins', sans-serif;

    /* hide scrollbar */
    scrollbar-width: none;
    -ms-overflow-style: none;
}*::-webkit-scrollbar {
    display: none;
}input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.width{
    width: 100%;
}.column{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 80%;
}.column > textarea{
    height: 20rem;
}

.center{
    display: flex;
    align-items: center;
    
    height: 100%;
    width: 100%;

    box-sizing: border-box;
    padding: 2rem;
}.bottom{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);


    height: 4rem;
}

/* TEXT STYLES */
/* ------------*/
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
    color: var(--text-color);
}

p{
    font-size: 0.9rem;
    font-weight: 300;
}

/* GRID CONTAINERS */
/* ----------------*/

.grid-2x2-2{
    display: grid;
    grid-template-areas:
        "Header-1 Header-2"
        "Content-1 Content-2"
        "Footer Footer";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;

    height: 100%;
    width: 100%;
    max-height: 100%;

}.grid-2x2-2 > *{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    gap: 1rem;

    padding: 0 2rem;
    box-sizing: border-box;

    overflow-y: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none;
}.grid-2x2-2 > *::-webkit-scrollbar {
    display: none;
}.grid-2x2-2 > .border-bottom{
    border-bottom: var(--border);
}.grid-2x2-2 > .border-right{
    border-right: var(--border);
}

.main-room-section{
    display: grid;
    grid-template-rows: min-content 5fr;
    grid-template-columns: 1fr;

    width: 100%;
    height: 100vh;
    max-height: 100vh;

}.main-room-section > *{
    width: 100%;
    height: 100%;
}.main-room-section > .room-section-header{
    background: var(--main-bg);

    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);

    border: var(--border);
    border-top: none;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 7rem;
}

.lobby-short-id{
    font-size: 2.5rem;
    font-weight: 800;

    cursor: pointer;
    user-select: none;

    background: rgba(0, 0, 0, 0);
    border-radius: var(--border-radius);

    padding: .5rem 2rem;

    transition: background .1s ease;
}.lobby-short-id:hover{
    background: rgba(0, 0, 0, 0.3);
}.lobby-short-id:active{
    background: rgba(0, 0, 0, 0.5);
}

.container{
    width: 100%;
    height: calc(100% - 2rem - 8rem);
    max-height: calc(100% - 2rem - 8rem);
    display: flex;

    border-radius: var(--border-radius);
    border: var(--border);

    margin-top: 2rem;
    box-sizing: border-box;

    overflow: hidden;
    position: relative;

    background-color: var(--main-bg) !important;
    /* background: url(https://artur.red/images/pattern-03.svg); */
    background-size: 15rem 15rem;

}.container > div.config{
    display: flex;
    justify-content: center;
    align-content: center;

    height: 100%;
    width: 100%;
}.container > div.config > p{
    height: min-content;
    width: max-content;

    display: block;
    margin: auto;
}.container > div.config > .column{
    width: min-content;
    height: min-content;

    margin: auto;
}

.big-container{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--main-bg);

    border-radius: var(--border-radius);
    border: var(--border);

    box-sizing: border-box;
    padding: 1rem;

    overflow: scroll;
}

/* INPUTS */
/* -------*/
input,
textarea{
    border: var(--border);
    border-radius: var(--border-radius);

    box-sizing: border-box;
    padding: 1rem;

    background: var(--main-color);
    color: var(--text-color);
    
    resize: none;
}
input:hover,
textarea:hover{
    background: var(--main-color-hover);
}
input:hover,
textarea:active{
    background: var(--main-color-active);
}

button{
    border: var(--border);
    border-radius: var(--border-radius);

    background: var(--main-color);
    color: var(--text-color);

    box-sizing: border-box;
    padding: 1rem;

    height: min-content;
    min-width: 8rem;
}button:hover{
    background: var(--main-color-hover);
}button:active{
    background: var(--main-color-active);
}

input[type="checkbox"]{
	display:none;  
}input[type="checkbox"]:checked + label{
    background:var(--vibrant-yellow);
}input[type="checkbox"]:checked + label:before{
    left: calc(100% - 2rem);
}.block{
	width: min-content;
	position: relative;

	display: flex;
	align-items: center;
	justify-content: center;
}.block > span{
	text-transform: uppercase;
	font-weight: 200;

	margin-left: 1rem;
    color: var(--text-color);
}.block > label{
	width: 4.8rem;
	height: 2.4rem;
	box-sizing: border-box;
	border: .1rem solid var(--border-color);
	
	border-radius: 10rem;
	position: relative;
	cursor: pointer;
	transition: background .2s ease;

	background: var(--nav-bg);
    color: var(--text-color);
}.block > label:before{
    transition: left .2s ease;
	content: '';
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
    background: var(--main-color);
	left: 0.2rem;
    
	top: 0.225rem;
	
	box-sizing: border-box;
	border: 0.1rem solid var(--border-color);
	color: black;
	border-radius: 10rem;
}

select{
    
    width: 4.8rem;
	height: 2.4rem;
	box-sizing: border-box;
	border: .1rem solid var(--border-color);
	
	border-radius: 10rem;
	position: relative;
	cursor: pointer;
	transition: background .2s ease;

	background: var(--nav-bg);
    color: var(--text-color);

    padding: 0rem 1rem;
    border-radius: var(--border-radius);
    
    resize: none;
}select > option{
    all: unset;
    
    background: var(--main-color);
    color: var(--text-color);
}


/* MEDIA QUERIES */
/* ------------- */

@media screen and (max-width: 1500px){
    .grid-2x2-2{
        grid-template-areas:
            "Content-1 Content-2"
            "Footer Footer";

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
    }.grid-2x2-2 > .header{
        display: none;
    }
}
@media screen and (max-width: 1200px){
    .grid-2x2-2{
        grid-template-areas:
            "Content-1"
            "Content-2"
            "Footer";

        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content 1fr;
    }.grid-2x2-2 > .header{
        display: none;
    }
}
@media screen and (max-width: 1100px) {
    .player-answer-container{
        grid-template-columns: 1fr !important;
    }
    main{
        grid-template-rows: min-content 1fr !important;
        grid-template-columns: 1fr;

        height: 100vh;
    }main > nav{
        width: 100%;

        padding: .5rem;
        border: none;
    }main > nav > ul{
        height: 100%;
        width: 100%;

        margin: 0;

        flex-direction: row;
        overflow-y: hidden;
        overflow-x: scroll;
    }main > nav > p{
        display: none;
    }

    nav::after{
        display: none;
    }

    
    main > div{
        width: 100%;
        height: 100%;

        overflow-y: scroll;
    }.main-room-section{
        height: 100% !important;
        max-height: 90vh !important;

        overflow-y: scroll !important;

        padding: 0;
    }.room-section-header{
        /* Important must stay here, otherwise it will be overwritten */
        border-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border: none !important;
        width: 100%;

        border-bottom: var(--border);
    }
    .grid-2x2-2 > .border-bottom{
        border-bottom: none;
    }.grid-2x2-2 > .border-right{
        border-right: none;
    }
    .center{
        padding: 0;
    }main > div{
        padding: 0;
    }
    h1{
        font-size: 1.5rem;
    }

    .container{
        border-radius: 0;
        border: none;
    }

    .chat-container{
        display: none !important;
    }button.open-chat{
        display: none !important;
    }
}

/* KEYFRAMES */
/* --------- */




/* CHAT */
/* ---- */

.chat-container{
    display: grid;
    grid-template-rows: 5fr 1fr;
    grid-template-columns: 1fr;

    flex-direction: column;

    width: 40rem;
    height: 15rem;

    box-sizing: border-box;
    padding: 1rem;

    background: var(--main-color);
    border: var(--border);
    border-radius: var(--border-radius);

    position: absolute;
    display: none;

}.chat-container > .top{
    width: 100%;
    height: 2rem;

    background: var(--main-color);
    filter: brightness(110%);

    position: absolute;
    top: 0;

    z-index: 5;

    display: flex;
    flex-direction: row;
    gap: .3rem;

    align-items: center;

    box-sizing: border-box;
    padding: 0rem .7rem;

    border-top-right-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
}.chat-container > .top > .blob{
    width: .65rem;
    height: .65rem;

    border-radius: 50%;
}.chat-container > .top > p{
    left: 50%;
    position: absolute;
    transform: translateX(-50%);

    color: rgba(255, 255, 255, 0.521);
}.chat-container > .chat-output{

    overflow-y: scroll;

    /* hide scrollbar but keep funtionality */
    -ms-overflow-style: none;
    scrollbar-width: none;

    mask-image: linear-gradient(to bottom, transparent,black 2rem, black calc(100% - 1rem), transparent), linear-gradient(black, black);
	mask-size: 100%, 0px 100%;
	mask-position: 0 0, 100% 0;
	mask-repeat: no-repeat, no-repeat;

    padding: 0;
    padding-left: 1rem;

    padding-top: 2rem;

}.chat-container > .chat.chat-output::-webkit-scrollbar{
    display: none;
}
button.open-chat{
    all: unset;

    position: absolute;
    bottom: 1rem;
    right: 1rem;

    width: 5rem;
    height: 5rem;

    border-radius: 50%;
    border: var(--border);
    
    background: url(https://artur.red/icons/chat.svg) no-repeat center;
    background-color: white !important;
    background-size: 80%;

    cursor: pointer;
}button.open-chat:hover{
    filter: brightness(90%);
}button.open-chat:active{
    filter: brightness(80%);
}


/* NOTICES */
/* ------- */

.notice{
	width: max-content;
	min-width: 10vmax;
	height: 3vmax;
	background: var(--main-color);
	color: var(--text-color);

	padding: 0 2vmax;

	position: fixed;
	border-radius: .8vmax;

	left: 50%;
	bottom: 1vmax;
	transform: translateX(-50%);

	box-shadow: 0 1vmax 3vmax rgba(0, 0, 0, 0.305);
	display: flex;
	justify-content: center;
	align-items: center;

	cursor: pointer;
	user-select: none;

	animation: notice-intro .25s ease-in-out forwards;
}
@keyframes notice-intro {
	from{
		bottom: 0vmax;
		transform: translateY(125%) translateX(-50%);
	}to{
		bottom: 1vmax;
		transform: translateY(0%) translateX(-50%);
	}
}

/* OUTPUTS */
/* ------- */

.player-answer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 100%;
    gap: 1rem;

    box-sizing: border-box;
}
.player-answer{
    width: 100%;
    height: 8rem;
    
    background-color: var(--main-bg);
    
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    text-align: center;
    
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;

    border-radius: var(--border-radius);
    border: var(--border);
    
    cursor: pointer;
    position: relative;

}.player-answer:not(.disabled)::before{
    content: "";
    transition: background .2s ease-in-out, filter .05s ease-in-out;

    background: transparent;
    position: absolute;

    border-radius: var(--border-radius);

    transform-origin: center bottom;

}.player-answer:not(.disabled):hover::before{
    content: "Vote";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2rem;

    color: var(--text-color);

    background: rgba(255, 255, 255, 0);

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: var(--border-radius);

}.player-answer:not(.disabled):hover{
    border-color: var(--vibrant-green)
}.player-answer:not(.disabled):active::before{
    filter: brightness(80%);
}.player-answer.disabled::after{
    content: "";
    width: 100%;
    height: 100%;

    position: absolute;
    border-radius: var(--border-radius);

    background: rgba(0, 0, 0, 0.5);

    cursor: not-allowed;
}.player-answer.disabled > p.score{
    display: none;
}.player-answer.disabled > .card-number{
    display: none;
}.player-answer.disabled.vote > .checkmark{
    display: block;
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}.checkmark{
    display: none;

    height: 8rem;
    z-index: 10;
}

.player-answer > .card-number{
    position: absolute;
    right: 2rem;
    bottom: 6.5rem;

    width: 3rem;
    height: 3rem;

}.player-answer > p.score{
    font-size: 1.5rem;
    top: 0%;
    transform: translateY(-50%);
    
    color: var(--vibrant-green);
    position: absolute;

    /* background: var(--main-bg); */
    padding: 0 1rem;

    /* border-radius: var(--border-radius);
    border: var(--border); */

}.player-answer > .bottom{
    all: unset;
    height: 2rem;
    width: 100%;

    background: var(--main-color);

    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}
span.player-result{
    width: 100%;
    height: 3rem;

    background: var(--main-bg);
    border-radius: var(--border-radius);
    border: var(--border);

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    box-sizing: border-box;
    padding: 0 2rem;

    opacity: 0;
    animation: fade-in;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
@keyframes fade-in{
    from {opacity: 0}
    to   {opacity: 1}
}


.snippet-input{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-wrap: wrap;

    gap: 1rem;

    background: var(--main-bg);

    border-radius: var(--border-radius);
    border: var(--border);

    box-sizing: border-box;
    padding: 1rem;
    padding-bottom: 0%;
    overflow-y: scroll;
}.snippet-input > div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;

    gap: 1rem;
    overflow-y: scroll;
}.snippet-output{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    gap: .4rem;
}span.snippet{
    font-size: 1rem;

    background: var(--main-bg);
    border-radius: var(--border-radius);
    border: var(--border);

    padding: .25rem .5rem;

    color: var(--text-color);

    cursor: pointer;
    user-select: none;

    white-space: normal;

    height: max-content;
}span.snippet:hover{
    border-color: var(--vibrant-green)
}span.snippet:active{
    background: var(--vibrant-green);
    color: black;
}


.highlighted{
    background: var(--vibrant-yellow) !important;
    color: black !important;
}