html, body{
	width: 100%; height: 100%;
	margin: 0; padding: 0;
	background-color: var(--bg-def);
}

body{
	font-family: 'Open Sans', sans-serif;
	color: var(--color-def);
}

main{
	height: 100%;
	width: 100%;
	display: grid; 
	grid-template-columns: fit-content(100%) 1.6fr 1fr; 
	grid-template-rows: 0.2fr 1.1fr 1fr; 
	gap: 0px 0px; 
	grid-template-areas: 
		"Sidebar Header Header"
		"Sidebar Body Body"
		"Sidebar Body Body"; 
}

/*=-----------=/
/              /
/    Navbar    /
/              /
/=-----------=*/

nav{
	grid-area: Sidebar;
	height: 100%;
	background-color: var(--nav-bg);

	min-width: 14rem;

	display: flex;
	align-items: center;
	flex-direction: column;
	border-right: 2px solid var(--border-color);
}.nav-wrapper{
	margin-top: 1rem;
	width: var(--menu-width);
	height: 95%;
	display: flex;
	flex-direction: column;
}

nav hr{
	color: var(--color-def);
	width: 100%;
	opacity: 0.1;
	border-radius: 100px;
	border: 1px solid var(--color-def);
	margin: 1rem 0; padding: 0;
}

.nav-menu{
	list-style: none;
	margin: 0; padding: 0;

	/* display: flex;
	flex-direction: column;
	gap: 1rem; */
}

.nav-item{
	position: relative;
	display: flex;
	align-items: center;

	padding: .8rem 0 .8rem 1rem;
}
.nav-link{
	color: var(--color-def);
	text-decoration: none;
	font-weight: 400;

	display: flex;
	align-items: center;

	gap: 10px
}.nav-link p{
	margin: 0; padding: 0;
	font-size: .9rem;
	font-weight: 400;
}.nav-link svg{
	width: 1.5rem; 
	height: 1.5rem;
}

.social-links{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;

	margin-top: auto;
}.social-links svg{
	width: 2rem; 
	height: 2rem;
	color: var(--color-def);
	opacity: .8;
}.social-links svg:hover{
	opacity: 1;
}


hr.vertical{
	width: 1px;
	height: 100%;
	border: none;
	border-right: 2px solid var(--border-color);
	margin: 0 1rem; padding: 0;
}


header{
	grid-area: Header;
	/* height: var(--header-height); */
	background-color: var(--header-bg);
	
	padding: 0 2rem 0 5rem;
	position: relative;


	/*Center searchbar, and put profile to left*/
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.search-bar{
	height: 2.5rem;
	width: 20%; max-width: 30rem;
	position: relative;

	display: flex;
	align-items: center;
}

.search{
	width: 100%;
	height: 100%;
	
	padding-left: 2.6rem;

	background-color: var(--nav-bg);
	border: none;
	border-radius: 5px;

	font-size: 1rem;
	font-weight: 400;
	font-family: "Source Sans Pro", sans-serif;
	color: var(--color-def);
	border: 1px solid var(--nav-bg);

	transition: border .1s ease-in-out;
}.search::placeholder{
	color: var(--color-def);

	opacity: .7;
}.search:focus{
	outline: none;
	border: 1px solid var(--color-def);
}
label[for="search"]{
	position: absolute;
	display: flex;
	align-items: center;
	left: 10px
}label[for="search"] svg{
	width: 1.3rem; 
	height: 1.3rem;
	color: var(--color-def);
	opacity: .8;
}


.user{
	position: relative;
	display: flex;
	align-items: center;
	height: 2.5rem;
}

.body{
	grid-area: Body;
	background-color: var(--bg-def);
}



.logo{
	margin: .8rem;
	margin-bottom: 2.5rem;
	display: flex;
	align-items: center;
	gap: 10px;
}.logo img{
	width: 2rem;
	height: 2rem;
}.logo h1{
	font-size: 1.2rem;
	font-weight: 500;
	margin: 0; padding: 0;
}

.profile{
	display: flex;
	align-items: center;
	gap: 1rem;
}.profile img{
	width: 2.5rem; height: 2.5rem;
	border-radius: 50%;
	background-color: var(--color-def);
}.profile p{
	margin: 0; padding: 0;
	font-size: 1.2rem;
	font-weight: 400;
	color: var(--color-def);
}