.main-block-container{
	width: 100%; height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}
.main-block{
	width: 90%;
	height: 80%;

	background: var(--nav-bg);
	border-radius: 1vmax;

	box-sizing: border-box;

	display: grid; 
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 0.4fr 1.6fr 0.6fr; 
	gap: 0px 0px; 
	grid-template-areas: 
		"Header-J Header-C"
		"Body-J Body-C"
		"Footer Footer"; 

	box-shadow: 0 0 3vmax rgba(0, 0, 0, 0.305);
	overflow: hidden;
}.main-block.simple{
	display: flex;
	flex-direction: column;

	justify-content: flex-start;
	align-items: flex-start;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;

	box-sizing: border-box;
	padding: 0vmax 4vmax;
}
.header{
	border-bottom: 2px solid var(--border-color);
} .header h1{
	font-size: calc(var(--font-big) * var(--UI-scale));
	font-weight: bold;
	margin: 0; padding: 0;
}
.header.join{ grid-area: Header-J; border-right: 2px solid var(--border-color); }
.header.create{ grid-area: Header-C; }
.body.join{ grid-area: Body-J; border-right: 2px solid var(--border-color); }
.body.create{ grid-area: Body-C; }
.body.join.name-select{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: calc(1vmax * var(--UI-scale));
}
.body.create.pfp-select{
	display: flex;
	align-items: center;
	justify-content: center;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap: wrap;

	gap: calc(1vmax * var(--UI-scale));
	width: 100%;
	height: min-content;

	margin: auto;

	padding: calc(1vmax * var(--UI-scale));
	box-sizing: border-box;
}.pfp-select{
	width: min-content;
	display: inline-block;
	height: min-content;
}.pfp-select > button{
	background: var(--border-color);
	transition: filter .05s ease;
}.pfp-select > button:hover{
	filter: brightness(90%);
}.pfp-select > button:active{
	filter: brightness(80%);
}
.Footer{
	grid-area: Footer;

	display: flex;
	gap: 1vmax;
	
	border-top: 2px solid var(--border-color);
}

.center{
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;

	height: auto;
}.column{
	display: flex;
	flex-direction: column;
	align-items: center;

	gap: 1vmax;
}.margin{
	margin: auto;
}